{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Enrichers.Environment", "Serilog.Enrichers.Process", "Serilog.Enrichers.Thread" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.AspNetCore.Hosting": "Information",
        "Microsoft.AspNetCore.Routing": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithEnvironmentName" ],
    "Properties": {
      "Application": "AwsLocalStackVisualizer"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "UseLocalStack": true,
    "Region": "us-west-2",
    "ServiceUrl": "http://localhost:4566",
    "Credentials": {
      "Type": "Basic",
      "AccessKey": "dummy",
      "SecretKey": "dummy"
    }
  }
}
