{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LocalStack": {
    "ServiceUrl": "http://localhost:4567",
    "Region": "us-west-2",
    "UseAnonymousCredentials": false,
    "AccessKey": "dummy",
    "SecretKey": "dummy"
  }
}
