{
  "$schema": "https://json.schemastore.org/launchsettings.json",
    "profiles": {
      "LocalStack": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "applicationUrl": "http://localhost:5266",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      },
      "AWS": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "applicationUrl": "http://localhost:5266",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Production"
        }
      },
      "Docker": {
        "commandName": "Docker",
        "launchBrowser": true,
        "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Docker"
        },
        "publishAllPorts": true,
        "useSSL": false,
        "DockerfileRunArguments": "-p 8081:8080 --no-cache"
      }
    }
  }
